# Project: OOP_Lab1_1
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o isos_triang.o
LINKOBJ  = main.o isos_triang.o
LIBS     = -L"D:/Install/Проги/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Install/Проги/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"D:/Install/Проги/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = OOP_Lab1_1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

isos_triang.o: isos_triang.cpp
	$(CPP) -c isos_triang.cpp -o isos_triang.o $(CXXFLAGS)
